VITE_FIREBASE_API_KEY = "AIzaSyDlQkEZS43mUzI0n2UyuvF24_BRpVU4AKc"
VITE_FIREBASE_AUDTH_DOMAIN = "foodproject-9b10e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID ="foodproject-9b10e"
VITE_FIREBASE_STORAGE_BUCCKET = "foodproject-9b10e.appspot.com"
VITE_FIREBASE_MESSEAGING_ID = "495943204361"
VITE_FIREBASE_APP_ID = "1:495943204361:web:8a81429b08526bbe5742d8"

VITE_ADMIN_ID= "bFRuQlmqjNQdDgokUBMAiJLocKz2"