STRIPE_KEY = sk_test_51OxtOTSHJD40wkBE23RRvxCkqA1nVmqbnwMbyFfWMsFfRuTIQHmQViz0hjVR2aGjFCAGJ9R2PVkl1mhor6OhG1AU00nJbFRjSn


CLIENT_URL = http://localhost:5173

WEBHOOK_SECRET = whsec_67581117daa3613ca07a21f5a5f164d05bd81ec11cc37671235c72cd08b48bef
